{
  "name": "iasas-scoreboard",
  "version": "0.0.1",
  "description": "Scoreboard is an Electron application to use for putting scoreboards on IASAS event livestreams.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gary-kim/iasas-scoreboard.git"
  },
  "author": "Gary Kim",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/gary-kim/iasas-scoreboard/issues"
  },
  "homepage": "https://github.com/gary-kim/iasas-scoreboard#readme",
  "dependencies": {
    "electron-compile": "^6.4.4",
    "electron-squirrel-startup": "^1.0.0",
    "mousetrap": "^1.6.3"
  },
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "electron": "^4.1.1",
    "electron-forge": "^5.2.4",
    "electron-prebuilt-compile": "4.0.0"
  },
  "config": {
    "forge": {
      "make_targets": {
        "win32": [
          "squirrel"
        ],
        "darwin": [
          "zip"
        ],
        "linux": [
          "deb",
          "rpm"
        ]
      },
      "electronPackagerConfig": {
        "packageManager": "npm"
      },
      "electronWinstallerConfig": {
        "name": "Scoreboard"
      },
      "electronInstallerDebian": {
        "name": "scoreboard",
        "maintainer": "Gary Kim",
        "productName": "Scoreboard",
        "productDescription": "Scoreboard is an Electron application to use for putting scoreboards on IASAS event livestreams."
      },
      "electronInstallerRedhat": {},
      "github_repository": {
        "owner": "Gary Kim",
        "name": "iasas-scoreboard"
      },
      "windowsStoreConfig": {
        "packageName": "",
        "name": "iasasscoreboard"
      }
    }
  }
}
